	<!doctype html>
<!--[if IE 7]>				 <html class="no-js lt-ie9 lt-ie8" id="ng-app" ng-app=""> <![endif]-->
<!--[if IE 8]>				 <html class="no-js lt-ie9" id="ng-app" ng-app=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" > <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="Project Implicit Questionnaire">
		<meta name="viewport" content="width=device-width">

		<title>Run Study</title>

		<base href="/implicit/common/all/js/quest/0.1/dist/"></base>
		<link rel="stylesheet" href="styles/main.css" />

		<!-- Favicons -->
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="icon" href="/favicon.ico">

		<script src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>

		<style type="text/css">
			.container {padding-top: 15px;}

			/* http://www.sitepoint.com/css3-responsive-centered-image/ */
			.pi-spinner {
				position: absolute;max-width: 80%;top: 50%;left: 50%;margin-left: -32px;margin-top: -32px;border-radius: 3px;
				display: block; -moz-box-sizing: border-box; box-sizing: border-box; background: url(img/loader.gif) no-repeat; width: 64px;height: 64px;padding-left: 64px; /* Equal to width of new image */}
			.pi-spinner:empty {margin: auto;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
			@media screen and (orientation: portrait) {.pi-spinner { max-width: 90%; }}
			@media screen and (orientation: landscape) {.pi-spinner { max-height: 90%; }}

			@font-face {
			    font-family: "Glyphicons Halflings";
			    src: url(
			    	"../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"),
			    url("../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.woff2") format("woff2"),
			    url("../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.woff") format("woff"),
			    url("../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.ttf") format("truetype"),
			    url("../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg");
			}
		</style>
	</head>

	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="container" id="manager">
			<img class="pi-spinner" ng-hide="1"/>
			<div id="task"></div>
			<div pi-console></div>
		</div>

	</body>

	<!-- Uncomment For debugging -->
	<!-- <script type="text/javascript" src="libs/jquery/dist/jquery.js"></script> -->

	<!--[if lt IE 7]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/json3/3.3.1/json3.min.js"></script>
	<![endif]-->
	<!--[if lte IE 8]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/3.4.0/es5-shim.min.js"></script>
		 <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	<script src="../bower_components/requirejs/require.js"></script>
	<script type="text/javascript">
		require.config({
			baseUrl: 'js',
            urlArgs: "bust=" +  (new Date()).getTime()
		});

		window.activate = function(file){
			var name = file.url;
			var element = document.getElementById('task');

			new Promise(function(resolve,reject) {require(['pibootstrap'], resolve, reject);})

				.then(function() {return file.require(window);})
				.then(function(script){
					var type = String(script.type).toLowerCase();

					switch (type) {
					case 'quest' :
						element.setAttribute('pi-manager-task', JSON.stringify({type:'quest', scriptUrl:name}));
						break;
					case 'pip' :
						element.setAttribute('pi-manager-task', JSON.stringify({type:'pip', scriptUrl:name, version:'0.3'}));
						break;
					case 'manager' :
						element.setAttribute('pi-manager', JSON.stringify(name));
						break;
					default:
						throw new Error('Unknow task type: ' + script.type);
					}
					return script;
				})
				.then(function(script){
					script.settings || (script.settings = {});
					script.settings.onEnd = window.close;
					script.settings.hooks = {endTask:window.close.bind(window)};
				})
				.then(function(){
					require(['angular','app'], function(angular, app) {
						angular.element(document).ready(function() {
							var el = document.getElementById('manager');
							angular.bootstrap(el, [app.name]);
						});
					});
				});

		};
	</script>

</html>
